xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9001
xdebug.client_host=host.docker.internal
xdebug.var_display_max_depth = -1 
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1 
; xdebug.discover_client_host = true

; xdebug.remote_enable=1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9001
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=0
; xdebug.remote_handler=dbgp
; xdebug.remote_log=/var/log/xdebug/xdebug.log
